0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:50:07 -0300] "GET / HTTP/1.1" 404 1036 http-bio-8899-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:50:08 -0300] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:50:38 -0300] "GET / HTTP/1.1" 404 1036 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:56:24 -0300] "GET / HTTP/1.1" 404 1036 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:56:26 -0300] "GET /favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:01:56:42 -0300] "GET /ola-mundo HTTP/1.1" 200 44 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:05:10 -0300] "GET /ola-mundo HTTP/1.1" 200 44 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:05:19 -0300] "GET /teste.html HTTP/1.1" 404 1046 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:05:30 -0300] "GET /teste-form.html HTTP/1.1" 200 152 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:06:30 -0300] "GET /ola-mundo HTTP/1.1" 200 44 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:06:41 -0300] "GET /teste-form.html HTTP/1.1" 404 1051 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:06:51 -0300] "GET /tt/teste-form.html HTTP/1.1" 200 152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:51:40 -0300] "GET /ola-mundo HTTP/1.1" 200 44 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:51:56 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2305 http-bio-8080-exec-6 1495
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:51:56 -0300] "GET /css/estilo.css HTTP/1.1" 200 1601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:51:56 -0300] "GET /imagens/logoCarro.png HTTP/1.1" 404 1057 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:52:07 -0300] "GET /viagem/cadastro-viagem.html HTTP/1.1" 200 1704 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:52:07 -0300] "GET /imagens/logoCarro.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:53:40 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2305 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:53:41 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:53:41 -0300] "GET /imagens/logoCarro.png HTTP/1.1" 200 1772 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:54:13 -0300] "GET /viagem/cadastro-viagem.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:54:29 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2305 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:54:56 -0300] "GET /viagem/salvar-viagem.jsp?motoristaId=1&passageiroId=1&inicioViagem=teste&destinoViagem=teste HTTP/1.1" 302 - http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:54:56 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2581 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:54:56 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:55:01 -0300] "GET /viagem/editar-viagem.jsp?id=12 HTTP/1.1" 200 1606 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:55:06 -0300] "GET /viagem/altera-viagem.jsp?motoristaId=1&passageiroId=1&inicioViagem=t&destinoViagem=teste&id=12 HTTP/1.1" 302 - http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:55:06 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2577 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:55:09 -0300] "GET /viagem/excluir-viagem.jsp?id=12 HTTP/1.1" 302 - http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [29/Nov/2019:02:55:09 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2305 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:02:37 -0300] "GET / HTTP/1.1" 404 738 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:02:37 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:02:57 -0300] "GET /index.html HTTP/1.1" 404 738 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:03:02 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2305 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:03:12 -0300] "GET / HTTP/1.1" 404 738 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:03:15 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2305 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:03:37 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2305 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:03:46 -0300] "GET /viagem/excluir-viagem.jsp?id=11 HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:03:46 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:04:43 -0300] "GET / HTTP/1.1" 404 738 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:04:43 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:04:45 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 500 742 http-bio-8080-exec-6 237
127.0.0.1 - - [29/Nov/2019:03:05:24 -0300] "GET / HTTP/1.1" 404 738 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:05:26 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:05:30 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 404 738 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:07:52 -0300] "GET / HTTP/1.1" 404 738 http-bio-8899-exec-10 118
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:07:52 -0300] "GET /css/estilo.css HTTP/1.1" 200 1601 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:07:52 -0300] "GET /imagens/logoCarro.png HTTP/1.1" 200 1772 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:07:54 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-8 430
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:10:25 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-2 576
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:10:25 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:16:35 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-2 498
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:16:35 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:16:41 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-2 1103
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:16:44 -0300] "GET /motorista/cadastro-motorista.html HTTP/1.1" 200 1901 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:16:54 -0300] "GET /motorista/salvar-motorista.jsp?nome=sas&sobreNome=sasas&telefone=sasa&email=sasa%40sa&cpf=sasasa&senha=saassa HTTP/1.1" 302 - http-bio-8899-exec-10 336
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:16:54 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3674 http-bio-8899-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:16:57 -0300] "GET /motorista/editar-motorista.jsp?id=17 HTTP/1.1" 200 1696 http-bio-8899-exec-10 541
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:01 -0300] "GET /motorista/altera-motorista.jsp?nome=a&sobreNome=a&telefone=sasa&email=sasa%40sa&cpf=sasasa&senha=saassa&id=17 HTTP/1.1" 302 - http-bio-8899-exec-10 303
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:01 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3668 http-bio-8899-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:13 -0300] "GET /motorista/excluir-motorista.jsp?id=17 HTTP/1.1" 302 - http-bio-8899-exec-6 261
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:13 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:19 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:25 -0300] "GET /viagem/cadastro-viagem.html HTTP/1.1" 200 1704 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:26 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:27 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-5 75
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:17:28 -0300] "GET /motorista/cadastro-motorista.html HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:29:02 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-2 593
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:29:02 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:29:06 -0300] "GET /lista-viagem.jsp HTTP/1.1" 404 738 http-bio-8899-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:29:08 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:29:15 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-9 98
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:29:17 -0300] "GET /lista-viagem.jsp HTTP/1.1" 404 738 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:29:27 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:30:51 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-4 91
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:30:55 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:30:59 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-4 1150
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:31:09 -0300] "GET /lista-viagem.jsp HTTP/1.1" 404 738 http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:31:16 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:31:42 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:31:44 -0300] "GET /lista-viagem.jsp HTTP/1.1" 404 738 http-bio-8899-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:31:48 -0300] "GET /cadastro-viagem.html HTTP/1.1" 404 738 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:30 -0300] "GET /lista-viagem.jsp HTTP/1.1" 404 738 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:31 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:34 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:39 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:40 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:41 -0300] "GET /viagem/cadastro-viagem.html HTTP/1.1" 304 - http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:43 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:44 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:45 -0300] "GET /passageiro/cadastro-passageiro.html HTTP/1.1" 200 1903 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:57 -0300] "GET /passageiro/salvar-passageiro.jsp?nome=trrttr&sobreNome=dsd&telefone=fdds&email=trtrtr%40d&cpf=dsds&senha=ddsds HTTP/1.1" 302 - http-bio-8899-exec-5 726
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:32:57 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2987 http-bio-8899-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:00 -0300] "GET /passageiro/editar-passageiro.jsp?id=16 HTTP/1.1" 200 1697 http-bio-8899-exec-10 384
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:04 -0300] "GET /passageiro/altera-passageiro.jsp?nome=a&sobreNome=a&telefone=fdds&email=trtrtr%40d&cpf=dsds&senha=ddsds&id=16 HTTP/1.1" 302 - http-bio-8899-exec-10 297
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:04 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2980 http-bio-8899-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:07 -0300] "GET /passageiro/excluir-passageiro.jsp?id=16 HTTP/1.1" 302 - http-bio-8899-exec-10 278
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:07 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:34 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-3 104
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:34 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:35 -0300] "GET /css/estilo.css HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:37 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:38 -0300] "GET /motorista/cadastro-motorista.html HTTP/1.1" 304 - http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:40 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:40 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:43 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:43 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:47 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-8 99
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:49 -0300] "GET /cadastro-viagem.html HTTP/1.1" 404 738 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:56 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:57 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:33:58 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:09 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:09 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-4 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:10 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-9 87
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:11 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-9 73
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:12 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:12 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:13 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:15 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:16 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:24 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:25 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:30 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-8 60
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:33 -0300] "GET /passageiro/excluir-passageiro.jsp?id=13 HTTP/1.1" 500 742 http-bio-8899-exec-8 182
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:34:38 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:35:13 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:35:14 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:32 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-1 1009
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:34 -0300] "GET /css/estilo.css HTTP/1.1" 200 1601 http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:34 -0300] "GET /imagens/logoCarro.png HTTP/1.1" 200 1772 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:35 -0300] "GET /favicon.ico HTTP/1.1" 404 738 http-bio-8899-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:37 -0300] "GET /lista-viagem.jsp HTTP/1.1" 404 738 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:37 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:39 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:39 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:40 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-2 139
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:39:40 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-2 109
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:40:05 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:40:06 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:02 -0300] "GET / HTTP/1.1" 200 2025 http-bio-8899-exec-2 702
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:03 -0300] "GET /css/estilo.css HTTP/1.1" 200 1601 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:03 -0300] "GET /imagens/logoCarro.png HTTP/1.1" 200 1772 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:03 -0300] "GET /favicon.ico HTTP/1.1" 404 738 http-bio-8899-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:05 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:06 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:07 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:08 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:08 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:09 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:51:16 -0300] "GET /viagem/cadastro-viagem.html HTTP/1.1" 200 1704 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:07 -0300] "GET /viagem/salvar-viagem.jsp?motoristaId=1&passageiroId=1&inicioViagem=rua+aa&destinoViagem=a+a HTTP/1.1" 302 - http-bio-8899-exec-2 86
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:07 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2300 http-bio-8899-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:09 -0300] "GET /viagem/editar-viagem.jsp?id=13 HTTP/1.1" 200 1605 http-bio-8899-exec-2 128
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:12 -0300] "GET /viagem/altera-viagem.jsp?motoristaId=1&passageiroId=1&inicioViagem=a&destinoViagem=a+a&id=13 HTTP/1.1" 302 - http-bio-8899-exec-2 114
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:12 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2295 http-bio-8899-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:15 -0300] "GET /viagem/excluir-viagem.jsp?id=13 HTTP/1.1" 302 - http-bio-8899-exec-2 104
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:15 -0300] "GET /viagem/lista-viagem.jsp HTTP/1.1" 200 2025 http-bio-8899-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:21 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:22 -0300] "GET /motorista/cadastro-motorista.html HTTP/1.1" 200 1901 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:31 -0300] "GET /motorista/salvar-motorista.jsp?nome=sasa&sobreNome=ssaa&telefone=sasa&email=sasa%40aa&cpf=sasas&senha=saassa HTTP/1.1" 302 - http-bio-8899-exec-2 128
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:31 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3673 http-bio-8899-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:33 -0300] "GET /motorista/editar-motorista.jsp?id=18 HTTP/1.1" 200 1695 http-bio-8899-exec-7 136
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:35 -0300] "GET /motorista/altera-motorista.jsp?nome=a&sobreNome=a&telefone=sasa&email=sasa%40aa&cpf=sasas&senha=saassa&id=18 HTTP/1.1" 302 - http-bio-8899-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:35 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3667 http-bio-8899-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:37 -0300] "GET /motorista/excluir-motorista.jsp?id=18 HTTP/1.1" 302 - http-bio-8899-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:37 -0300] "GET /motorista/lista-motorista.jsp HTTP/1.1" 200 3343 http-bio-8899-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:40 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:42 -0300] "GET /passageiro/cadastro-passageiro.html HTTP/1.1" 200 1903 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:50 -0300] "GET /passageiro/salvar-passageiro.jsp?nome=as&sobreNome=saas&telefone=assa&email=saa%40as&cpf=saa&senha=aas HTTP/1.1" 302 - http-bio-8899-exec-8 104
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:50 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2979 http-bio-8899-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:52 -0300] "GET /passageiro/editar-passageiro.jsp?id=17 HTTP/1.1" 200 1689 http-bio-8899-exec-8 128
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:55 -0300] "GET /passageiro/altera-passageiro.jsp?nome=a&sobreNome=a&telefone=assa&email=saa%40as&cpf=saa&senha=aas&id=17 HTTP/1.1" 302 - http-bio-8899-exec-8 112
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:55 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2975 http-bio-8899-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:57 -0300] "GET /passageiro/excluir-passageiro.jsp?id=17 HTTP/1.1" 302 - http-bio-8899-exec-8 88
0:0:0:0:0:0:0:1 - - [29/Nov/2019:03:52:57 -0300] "GET /passageiro/lista-passageiro.jsp HTTP/1.1" 200 2655 http-bio-8899-exec-8 56
